[re:give_me_caption]
[length:03:25.80]
[00:23.92]清风吹不起半点衣轮。
[00:28.70]不如多扔些破铜烂铁，
[00:33.54]爽性泼你的剩菜残更。
[00:37.60]也许铜的要绿成翡翠，
[00:42.52]铁罐上锈出几瓣桃花，
[00:46.40]再让油腻 织一层罗乞，
[00:50.16]霉菌给他蒸出些 云霞。
[00:55.02]这是一沟绝望的死水，
[00:59.10]这里断不是美的所在！
[01:03.24]不如让给丑恶来开垦，
[01:07.44]看它造出个什么世界！
[01:11.02]什么世界 什么世界 什么世界
[01:21.50]让死水叫成一沟绿酒，
[01:35.80]漂满了珍珠似的白沫；
[01:40.58]小珠们笑声变成大珠，
[01:44.50]又被偷酒的花蚊咬破。
[01:48.80]那么一沟绝望的死水，
[01:52.58]也就夸得上几分鲜明。
[01:57.48]如果青蛙耐不住寂寞，
[02:01.48]眼神随用汽车走
[02:05.90]这是一沟绝望的死水，
[02:09.80]这里断不是美的所在！
[02:14.00]不如让给丑恶来开垦，
[02:18.04]看它造出个什么世界！
[02:21.78]什么世界 什么世界 什么世界
[02:45.06]这是一沟绝望的死水，
[03:05.60]这里断不是美的所在！
[03:09.94]不如让给丑恶来开垦，
[03:13.76]看它造出个什么世界！
[03:17.50]什么世界 什么世界
